*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  margin: 0;
  font-size: 16px;
  block-size: 100%;
}

h1,
h2,
h3,
a,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset,
button {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}
a {
  color: inherit;
}

body {
  position: relative;
  box-sizing: border-box;
  max-width: 1920px;
  margin: 0 auto;
  background: linear-gradient(
      90deg,
      rgba(255, 248, 146, 0.2) 0%,
      rgba(189, 243, 165, 0.198) 100%
    ),
    #ffffff;
}
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  inline-size: 1px;
  block-size: 1px;
  clip-path: inset(50%);
  white-space: nowrap;
}

.header,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: #57aa32;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-right: 20px;
  list-style-type: none;
}

.social-list-item {
  display: block;
  padding-top: 7px;
  list-style: none;
  inline-size: max-content;
}
.social-icon {
  max-width: clamp(1rem, 0.648rem + 1.502vw, 2rem);
}
.name-of-company {
  color: #ffffff;
  font-family: "Montserrat", monospace;
  font-weight: 400;
  font-size: clamp(1rem, 0.648rem + 1.502vw, 2rem);
  font-style: normal;
  line-height: 39px;
}

.main {
  padding-inline: clamp(0.313rem, -0.898rem + 5.164vw, 3.75rem);
  overflow-x: hidden;
}
.section {
  margin-top: 60px;
}
.section-title {
  margin-bottom: 40px;
  color: #000000;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: clamp(1rem, 0.604rem + 1.69vw, 2.125rem);
  font-style: normal;
  line-height: 100%;
  text-transform: uppercase;
}
.section:last-of-type {
  margin-bottom: 60px;
}
.places {
  position: relative;
  display: grid;
}

.places__form {
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  gap: 8px;
  width: 100%;
  overflow-x: auto;
}

.places__form__label {
  display: inline-block;
  height: max-content;
  border: solid 1px #262627;
  border-radius: 2px;
  padding-inline: 12px;
  padding-block: 4px;
  color: #000000;
  background-color: transparent;
}
.places__form__label:hover {
  cursor: pointer;
}
.section__text {
  color: inherit;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: clamp(0.688rem, 0.533rem + 0.657vw, 1.125rem);
  font-style: normal;
  line-height: 100%;
  text-align: center;
  white-space: nowrap;
}
.places__form__label:has(input:checked) {
  color: #ffffff;
  background-color: #000000;
}
.places__cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  grid-auto-rows: auto;
  gap: 30px;
  max-height: calc(2 * 586px + 30px);
  margin-top: 36px;
  overflow-x: auto;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-height: 586px;
  border: 1px solid #000000;
  border-radius: 6px;
  text-decoration: none;
}
.card > :not(img) {
  margin-inline: clamp(0.313rem, -1.03rem + 5.728vw, 1.125rem);
  margin-block: 12px;
}
.card .card__type {
  position: absolute;
  display: block;
  margin: 0px;
  border-top-left-radius: 6px;
  background-color: rgb(255, 255, 255, 0.4);
}
.card-image {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  object-fit: cover;
  object-position: center;
  inline-size: calc(100% + 1px);
}
.card-title {
  color: #000000;
  text-transform: uppercase;
}
.card-description {
  text-align: left;
  white-space: initial;
}
.bold-text {
  font-weight: 600;
  text-transform: uppercase;
}
.section__button {
  height: 40px;
  border: none;
  border-radius: 6px;
  padding-inline: 10px;
  color: #ffffff;
  text-transform: uppercase;
  background: rgba(9, 110, 17, 0.8);
}
.adds {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: min-content 1fr;
}
.feedback-form {
  display: flex;
  flex-direction: column;
  min-width: 670px;
  border-radius: 6px;
  padding-inline: 30px;
  padding-block: 25px;
  background-color: #57aa32;
}
.adds .section-title {
  grid-column: span 2;
  grid-row: 1;
}
.feedback-form-title {
  align-self: center;
  color: #ffffff;
}

.feedback__text {
  color: #ffffff;
  font-family: "Rubik";
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 100%;
}
.feedback__input {
  width: 100%;
  height: 50px;
  margin-bottom: 32px;
}

.adds__link {
  display: block;
  max-width: 650px;
}
.adds__link__img {
  width: 100%;
  object-fit: contain;
}

@media (width<769px) {
  .places__cards {
    display: flex;
  }
  .card {
    min-width: 260px;
  }
  .feedback-form {
    min-width: 270px;
    max-width: 450px;
  }
}
@media (width<551px) {
  .adds__link {
    display: none;
  }
}
